digraph "Graph" {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		1 [label="Image
256 x 256 pixels
RGB" fillcolor="#e74c3c:#3498db" fontcolor=white shape=square style=filled]
	}
	conv_2 -> 2
	1 -> conv_2
	subgraph cluster_1 {
		color="#5faad0" style=filled
		conv_2 [label="Conv2D Layer
Kernel Size: (3, 3)
Filters: 32
Activation: relu" fontcolor=black shape=square]
		2 [label="32
Feature Maps" fontcolor=black shape=square]
	}
	2 -> 3
	subgraph cluster_2 {
		color=white
		3 [label="MaxPooling2D
Pool Size: (2, 2)" fillcolor="#8e44ad" fontcolor=white shape=invtrapezium style=filled]
	}
	conv_4 -> 4
	3 -> conv_4
	subgraph cluster_3 {
		color="#5faad0" style=filled
		conv_4 [label="Conv2D Layer
Kernel Size: (3, 3)
Filters: 64
Activation: relu" fontcolor=black shape=square]
		4 [label="64
Feature Maps" fontcolor=black shape=square]
	}
	4 -> 5
	subgraph cluster_4 {
		color=white
		5 [label="MaxPooling2D
Pool Size: (2, 2)" fillcolor="#8e44ad" fontcolor=white shape=invtrapezium style=filled]
	}
	conv_6 -> 6
	5 -> conv_6
	subgraph cluster_5 {
		color="#5faad0" style=filled
		conv_6 [label="Conv2D Layer
Kernel Size: (3, 3)
Filters: 32
Activation: relu" fontcolor=black shape=square]
		6 [label="32
Feature Maps" fontcolor=black shape=square]
	}
	6 -> 7
	subgraph cluster_6 {
		color=white
		7 [label="MaxPooling2D
Pool Size: (2, 2)" fillcolor="#8e44ad" fontcolor=white shape=invtrapezium style=filled]
	}
	7 -> 8
	subgraph cluster_7 {
		color=white
		8 [label=Flattening fillcolor="#2c3e50" fontcolor=white shape=triangle style=filled]
	}
	8 -> 9
	8 -> 10
	8 -> 11
	8 -> 12
	8 -> 13
	8 -> 14
	8 -> 15
	8 -> 16
	8 -> 17
	8 -> 18
	subgraph cluster_8 {
		color=white
		rank=same
		888 [label="Units: 64 (+54 more)
Activation: relu" color=white fontcolor=black fontsize=18 shape=rectangle]
		9 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		10 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		11 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		12 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		13 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		14 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		15 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		16 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		17 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		18 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	9 -> 19
	10 -> 19
	11 -> 19
	12 -> 19
	13 -> 19
	14 -> 19
	15 -> 19
	16 -> 19
	17 -> 19
	18 -> 19
	subgraph cluster_9 {
		color=white
		19 [label="Dropout
Rate: 0.2" fillcolor="#f39c12" fontcolor=black shape=Mcircle style=filled]
	}
	19 -> 20
	19 -> 21
	19 -> 22
	19 -> 23
	19 -> 24
	19 -> 25
	19 -> 26
	19 -> 27
	19 -> 28
	19 -> 29
	subgraph cluster_10 {
		color=white
		rank=same
		191919 [label="Units: 32 (+22 more)
Activation: relu" color=white fontcolor=black fontsize=18 shape=rectangle]
		20 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		21 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		22 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		23 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		24 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		25 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		26 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		27 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		28 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		29 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	20 -> 30
	21 -> 30
	22 -> 30
	23 -> 30
	24 -> 30
	25 -> 30
	26 -> 30
	27 -> 30
	28 -> 30
	29 -> 30
	subgraph cluster_11 {
		color=white
		30 [label="Dropout
Rate: 0.2" fillcolor="#f39c12" fontcolor=black shape=Mcircle style=filled]
	}
	30 -> 31
	30 -> 32
	30 -> 33
	30 -> 34
	30 -> 35
	subgraph cluster_output {
		303030 [label="Output Units: 5
Activation: softmax" color=white fontcolor=black fontsize=18 shape=rectangle]
		color=white
		rank=same
		labeljust=1
		31 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		32 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		33 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		34 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		35 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
	}
	arrowShape=none
}
